["PARAMETER"]
additionalModels="DMAV_V1_0_Validierung"

["DMAV_V1_0_Validierung.Gebaeudeadressen_Validierung.v_Gebaeudeeingang.CH193851"]
check="warning"

["DMAV_V1_0_Validierung.Gebaeudeadressen_Validierung.v_Gebaeudeeingang.CH194451"]
check="warning"

; ["DMAV_Bodenbedeckung_V1_0.Bodenbedeckung.BBNachfuehrung.CH080101"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"

; ["DMAV_Bodenbedeckung_V1_0.Bodenbedeckung.Bodenbedeckung.CH080401"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"

; ["DMAV_Bodenbedeckung_V1_0.Bodenbedeckung.Bodenbedeckung.CH080402"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"

; ["DMAV_Bodenbedeckung_V1_0.Bodenbedeckung.Bodenbedeckung.CH080403"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"

; ["DMAV_Bodenbedeckung_V1_0.Bodenbedeckung.Bodenbedeckung.CH080404"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"

; ["DMAV_Bodenbedeckung_V1_0.Bodenbedeckung.Bodenbedeckung_Gueltig.CH080801"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"

; ["DMAV_Bodenbedeckung_V1_0.Bodenbedeckung.Messpunkt.CH080901"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"

; ["DMAV_Bodenbedeckung_V1_0.Bodenbedeckung.Messpunkt.CH080902"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"

; ["DMAV_Grundstuecke_V1_0.Grundstuecke.Liegenschaft.CH041402"]
; msg="tbd ************"
; msg_de="tbd ************"
; msg_fr="tbd ************"
; msg_it="tbd ************"
  